<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content=" Portfolio of Muhammad Atheeq B"/>
	<meta name="author" content="Muhammad Atheeq B"/>
	<title>Muhammad Atheeq B – Portfolio</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<style>
	.faded-line{
			height:2px;
			width:60%;
			margin:40px auto;
			background: linear-gradient(
			to right,
			transparent,
			black,
			transparent);
		
		}
	:target {
		scroll-margin-top: 80px; /* adjust based on your navbar height */
	}

	* {
		box-sizing: border-box;
	}
	body, html {
		margin: 0;
		padding: 0;
		font-family: "Montserrat", sans-serif;
		scroll-behavior: smooth;
	}
	
	.nav-bar {
		position: sticky;
		top: 0;
		width:100%;
		z-index: 50;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 40px;
		background-color: #fff;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	.nav-bar img {
		width: 50px;
		border: 2px solid #0f0f0f;
		border-radius: 50%;
	}
	.nav-bar .logo {
		display: flex;
		align-items: center;
		gap: 20px;
		font-weight: 600;
		font-size: 20px;
	}
	.nav-links a {
		font-size: 18px;
		color: #0f0f0f;
		padding: 0 15px;
		font-weight: 500;
		text-decoration: none;
	}
	
	.nav-links a:hover {
		text-decoration: underline;
	}

	.home {
		background: linear-gradient(to bottom, #dcdcde, #ffffff);
		min-height: 100vh;           /* full screen */
		display: flex;
		align-items: center;          /* vertical centering */
		justify-content: flex-start;  /* left-align content */
		padding: 0 60px;              /* left/right padding */
		text-align: left;
	}

	.text-container {
		display: flex;
		flex-direction: column;
		gap: 50px;                    /* space between elements (paragraph & button) */
		max-width: 700px;  
		margin-top: -150px;	
		}
	
	.scroll img{
		width:30px;
	
	}

	.name {
		font-family: "Bebas Neue", sans-serif;
		font-size: clamp(60px, 8vw, 140px);  /* responsive size */
		margin-top: 0;
		line-height: 1.1;
	}

	.name p {
		font-family: "Montserrat", sans-serif;
		font-size: clamp(16px, 2vw, 24px);
		margin: 0;
		color: #0f0f0f;
	}

	/* Button styling */
	.home button {
		padding: 12px 30px;
		font-size: 24px;
		font-weight: 500;
		border: none;
		border-radius: 8px;
		background-color: #000;
		color: #fff;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		align-self: flex-start; /* left align button */
	}
	.home button:hover {
		background-color: #1a1919;
	}

	.get-to-know {
		
		margin-top: 20px;
		font-weight: 500;
		color: #000;
		cursor: pointer;
		text-decoration: underline;
		max-width: 700px;
	}
	.about{
		font-family:Montserrat;
		font-size:20px;
		padding:60px;
		margin-top:-100px;
		font-weight:500;
	}
	.headings{
		font-family:Bebas Neue;
		font-weight:600;
		font-size:40px;
		
	}
	.sub-headings{
		font-family:Bebas Neue;
		font-weight:500;
		font-size:30px;
		margin:30px;
	}
	.facts{
		display:flex;
		flex-direction:column;
		gap:10px;
	}
	.facts-item{
		display:flex;
		align-items:center;
		gap:10px;
	}
	.facts img{
		width:28px;
		height:28px;
	}

	.education{
		font-family:Montserrat;
		font-size:20px;
		padding:60px;
		margin-top:-100px;
		font-weight:500;
	}
	.internships{
		background-color:#dcdcde;
		font-family:Montserrat;
		align-items:center;
		font-size:20px;
		padding:60px;
		padding-right:30px;
		font-weight:500;
		}
	.internship{
		
		align-items:top;
		
	}
	.internship ul{
		
		margin-left:30px;
		font-size:20px;
		font-weight:500;
		margin-left:10px;
	}

	.projects{
		background-color:#ffffff;
		font-family:Montserrat;
		align-items:center;
		font-size:20px;
		padding:60px;
		padding-right:30px;
		font-weight:500;
	}	
	.projects img{
		
		max-width:600px;
		width:100%;
		border-radius:20px;
		
	}
	.project{
		display:flex;
		align-items:top;
		margin-top:60px;
	}
	.projects p{
		
		margin-left:30px;
	}
	.contacts{
		background-color:#dcdcde;
		padding: 60px 60px 0px 60px; 
		display:flex;
		justify-content: space-between;
		align-items: center; 
	}
	.left-contact{
		max-width:45%;
		font-size:20px;
		font-weight:500;
	}
	.right-contact{
		max-width:40%;
		font-size:20px;
		font-weight:500;
		
	}
	.contacts img{
		width:30px;
		height:auto;
		
	}
	.copyright{
		margin:0px;
		background-color:#dcdcde;
		padding:60px;
		justify-content:center;
		text-align: center;
		
	}
		
	
	</style>
</head>
<body>

  <!-- NAVBAR -->
	<header class="nav-bar">
		<div class="logo">
			<img src="images/atheeq.png" alt="profile picture">
			<span>Muhammad Atheeq B</span>
		</div>
		<nav class="nav-links">
			<a href="#about">About</a>
			<a href="#education">Education</a>
			<a href="#projects">Projects</a>
			<a href="#contacts">Contact</a>
		</nav>
	</header>

  <!-- HOME SECTION -->
	<section class="home" >
		<div class="text-container">
			<div class="name" >
				Hey, I'm Atheeq.
				<p>Driven <b>Mechanical Engineering student</b> with hands-on project experience.</p>
			</div>
			<a href="#projects">
			<button >Projects</button>
			</a>
			
			<div class="scroll"><img src="images/scroll.png" alt="scroll"></div>
		</div>
	</section>
	<section class="about" id="about" >
		<div class="headings" >Get to Know Me</div>
		<div><p>Hey! It's Muhammad Atheeq B.
				a mechanical engineering student with hands-on project experience,
				eager to apply practical skills and creativity to solve real world problems
				I am also an active member of my college club, SJEC Racing, where I work on offroad ATVs.<br><br>

				In the past few years, I completed a SolidWorks course on Udemy and participated in several hackathons, winning first place in the Prosolve Show competition at Christ (Deemed to be University), Bangalore, for our creative problem-solving and technical pitch.</p>
				<br>
				<div class="facts">
					<div class="facts-item"><img src="images/location.svg" alt="location icon"><span>India</span></div>
					<div class="facts-item"><img src="images/mechanic.svg" alt="engineer icon"><span>Mechanical Engineer</span></div>
					<div class="facts-item"><img src="images/3d.svg" alt="engineer icon"><span>freelancing in 3D modeling</span></div>
					
				</div>
				<div class="faded-line"></div>
		</div>
	</section>
	<section class="education" id="education">
		<div class="headings">Education</div>
		<p><b>Bachelor of Engineering, Mechanical Engineering	(2024-2027)</b></p>
		<p>St Joseph Engineering College</p>
		<br>
		<p><b>Diploma, Mechanical Engineering	(2021-2024)</b></p>
		<p>Karnataka (Govt.) Polytechnic</p>
		<p>CGPA: 8.00/10</p>
	</section>

		
	<section class="internships" id="internships">
		
		<div class="headings">Internships</div>

		
		<div class="internship">
			
			<div class="sub-headings">1. Lohatec Precision Private Limited  </div>
			<ul><p>
			<li>Completed a one-month internship in precision manufacturing.</li><br>
			<li>Operated 3-Axis and 5-Axis Milling Centers, Turning Center, and Vertical Machining Center.</li><br>
			<li>Studied engineering drawings, GD&T, and machining feasibility.</li><br>
			<li>Used measurement tools and learned quality practices like de-burring and documentation.</li><br></p></ul>
		</div>

		<div class="internship">
			
			<div class="sub-headings">2. Elite Engineering Industries, Mangalore.</div>
			<ul><p>
			<li>Completed a four-month internship in mechanical engineering (Jan–Apr 2024).</li><br>
			<li>Studied engineering drawings, GD&T, materials, and machining feasibility.</li><br>
			<li>Gained exposure to manufacturing processes, quality control, and shop-floor operations.</li><br>
			<li>Assisted in fabrication of heat exchangers, agitator tanks, diesel storage tanks, and repurposing a gas tanker.</li><br></p></ul>
			
		</div>

		<div class="internship">
			
			<div class="sub-headings">3. CAD Designing & ANSYS Analysis • Online Internship  </div>
			<ul>
			<li>Completed training in 3D CAD modeling and FEA using ANSYS.</li><br>
			<li>Performed static, thermal, and stress analysis of mechanical components and assemblies.</li><br>
			<li>Gained experience in CAD drafting, GD&T, and simulation for design validation.</li><br></ul>
		</div>
	</section>
	
	
	
	<section class="projects" id="projects">
		<div class="headings">Projects</div>
		
		<div class="project">
			
			<p><b><ins>1. Roll Cage </ins></b>
			<br><br>
			Designed a 3D CAD model of an ATV roll cage meeting safety and racing standards.<br><br>
			Ran structural and impact simulations to test load distribution and failure points.<br><br>
			Refined the design for strength, weight reduction, and manufacturing feasibility.</p>
			<img src="images/rollcage.jpg" alt="3d model of a roll cage" style="margin-top:-80px;">
		</div>
		<div class="faded-line"></div>
		<div class="project">
			<img src="images/hydroponics.jpg" alt="3d model of a hydroponic setup" style="margin-top:-30px;">
			<p><b><ins>2. Hydroponics</ins></b>
			<br><br>
			Designed a 3D CAD model of a hydroponic setup aimed at efficient lettuce cultivation.<br><br>
			Focused on nutrient flow, root support structures, and space optimization for small-scale farming.<br><br>
			Applied principles of CAD drafting, assembly modeling, and material feasibility to create a functional prototype.<br><br>
			Evaluated the design for sustainability and adaptability in controlled environments.<br><br></p>
		
			
			
		</div>
		<div class="faded-line"></div>
		<div class="project">
			
			<p><b><ins>3. Library Assistant Bot</ins></b>
			<br><br>
			Designed the 3D CAD models for a Library Assistant Bot, supporting a final-year project by the Electrical & Electronics Department.<br><br>
			Created the mechanical structure and housing components to integrate with the bot’s electrical systems.<br><br>
			Contributed as part of an interdepartmental collaboration, applying mechanical design skills to an electronics-driven project.<br><br>
			Gained experience in designing functional components that integrate with electronic systems.<br><br></p>
			<img src="images/robot.jpg" alt="3d model of a library assistant robot">
			
			
		</div>
		<div class="faded-line"></div>
		<div class="project">
			<img src="images/lockbox.jpg" alt="3d model of a lock box">
			<p><b><ins>4. Lock Box</ins></b>
			<br><br>
			Designed the 3D CAD housing for an RFID-based lock box developed for a student club, aimed at secure and automated access.<br><br>
			Created a practical and manufacturable enclosure, considering durability, assembly, and integration with electronic components.<br><br>
			The project was assessed for its potential for commercialization, giving insight into practical product design considerations.<br><br></p>
		
			
			
		</div>
		<div class="faded-line"></div>
		<div class="project">
			<p><b><ins>5. Fish Drying Machine</ins></b>
			<br><br>
			Designed a fish drying machine to replace traditional open-sun drying, which is unhygienic and exposed to animals/insects.<br><br>
			Proposed a controlled, cleaner, and more efficient drying process to improve seafood quality and safety.<br><br>
			Collaborated with a team to prototype the concept and pitch it as a scalable coastal solution.<br><br></p>
		
			<img src="images/fishdryer.jpg" alt="3d model of a fish drying machine" style="margin-top:-20px;">
			
		</div>
		
		
	</section>
	<section class="contacts" id="contacts">
		<div class="left-contact">
			
			<p>Reach out anytime- I’m always open to new ideas!</p>
		
		</div>
		
		<div class="right-contact">
			<p>Socials</p>
			<a href="https://linkedin.com/in/muhammadatheeqb" target="_blank"><img src="images/linkedin.svg" alt="icon of linkedin"></a>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=atheeqbaithadka5@gmail.com" target="_blank"><img src="images/gmail.svg" alt="icon of gmail"></a>
			<a href="https://wa.me/919483941938?text=Hello,%0A" target="_blank"><img src="images/whatsapp.svg" alt="icon of whatsapp"></a>
		</div>
				
	</section>
	
	<div class="copyright">
	<hr>
	<p>© 2025 Muhammad Atheeq B. All rights reserved.</p>

	</div>
	
	
	
</body>
</html>



















































